{
  "name": "@tungo/sdk",
  "version": "1.0.0",
  "description": "TunGo SDK for Node.js - Expose local servers to the internet",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --config tests/jest.config.js",
    "test:watch": "jest --config tests/jest.config.js --watch",
    "test:manual": "node --loader ts-node/esm tests/manual_reconnect.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tunnel",
    "ngrok",
    "localhost",
    "expose",
    "webhook",
    "tunneling",
    "tungo"
  ],
  "author": "TunGo",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sombochea/tungo"
  }
}